// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Xor(a=sel[1], b=sel[0], out=xor1);
    DMux(in=in, sel=xor1, a=dmuxsela, b=dmuxselb);

    DMux(in=dmuxsela, sel=sel[1], a=a, b=d);
    DMux(in=dmuxselb, sel=sel[0], a=c, b=b);


    /*
    VERSION LARGA
    // utils
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    // a output  
    And(a=in, b=notsel1, out=anda1);
    And(a=anda1, b=notsel0, out=a);

    // b output
    And(a=in, b=notsel1, out=andb1);
    And(a=andb1, b=sel[0], out=b);

    // c output
    And(a=in, b=sel[1], out=andc1);
    And(a=andc1, b=notsel0, out=c);

    // d output
    And(a=in, b=sel[1], out=andd1);
    And(a=andd1, b=sel[0], out=d);*/
}