// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b (LSB)
        carry;  // Left bit of a + b (MSB)

    PARTS:
    // Put you code here:
    And(a=a, b=b, out=carry);
    /*
	This also is correct:
	And(a=a, out=carry, b=b);
    */

    Xor(a=a, b=b, out=sum);
}
